{
  "name": "Sudoku-Solver",
  "version": "1.0.0",
  "description": "My first solver app",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaudic/Sudoku-Solver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaudic/Sudoku-Solver/issues"
  },
  "homepage": "https://github.com/kaudic/Sudoku-Solver#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
