{
  "name": "Sudoku-Solver",
  "version": "1.0.0",
  "description": "My first solver app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaudic/Sudoku-Solver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaudic/Sudoku-Solver/issues"
  },
  "homepage": "https://github.com/kaudic/Sudoku-Solver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}